/*General Section*/
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    word-wrap: break-word;
    font-family: 'Inter', sans-serif;
    margin: 0;
}
.content-wraper {
    margin-top: 5rem;
    width: 527px;
    height: 665px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   
    border: solid;
    border-color: #F1F1F1;
    border-width: 2px;
    box-shadow: 0px 5px 5px -3px rgba(140,134,134,0.75);
    border-radius: 5px;
}
/*General Section End*/

/*Header Section*/
header {
        display: grid; 
        grid-template-columns: 0.3fr 1fr 1fr; 
        grid-template-rows: 0.5fr 1fr 0fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header-img nothing ."
          "header-img name-location ."; 
          margin: 10px 0 10px 10px;
}

.name-location {
grid-area: name-location;
text-align: left;
}
header img { 
    grid-area: header-img;
    margin: 0 8px 0;
    border-radius: 40px;
}
header .p1 { 
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}
header .p2 { 
    margin: 0;
    font-size: 10px;
}
/*Header Section End*/

/*Carrousel Section*/
.swiper {
    width: 526px;
    height: 325px;
}

.swiper-button-prev {
    filter: opacity(0.2);
}

.swiper-button-next {
    filter: opacity(0.2);
}

/*Carrousel Section*/

/*Buttons*/
.buttons {
    text-align: left;
    margin-top: 15px;
    margin-bottom: -5px;
    padding-left: 8px;
}

.buttons button {
    background-color: transparent;
    border: none;
}
.heart-anim {
    animation: heart-anim;
    animation-duration: 0.3s;
}

@keyframes heart-anim{
    0% {transform: scale(1.3);}
    50% {transform: scale(0.8);}
    100% {transform: scale(1.0);}
}


/*Buttons End*/

/*Description Section*/
.description {
    padding: 0 10px 0 16px;
    
}

.description p {
    font-size: 12px;
}
.description p b {
    font-weight: 600;
}
/*Description Section End*/

/*Comment Section*/
.comments {
    padding: 0 10px 0 16px;
}
/*Comment Section End*/

/*Comment Field Section*/
.comment-field {
    text-align: center;
    position: relative;
    top: 75px;
}
.comment-field input {
    width: 80%;
    height: 45px;
    border: none;
    background-color: #F1F1F1;
    border-radius: 5px;
    outline: none;
    padding: 10px;

}

.comment-field button {
    width: 10%;
    height: 45px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    color: #3D8AFF;
    background-color: #F1F1F1; 
    position: relative;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
}

.comments div p {
    font-size: 12px;
    line-height: 15px;
}

#targetComment {
    position: absolute;
    font-size: 12px;
    line-height: 15px;
}
/*Comment Section End*/

/*Mobile Section*/
@media screen and (max-width:1280px) {
    .content-wraper {
        display: grid;
        grid-template-columns: 100%;
    }

    .comment-field {
        text-align: center;
        position: relative;
        top: 30px;
    }

    .buttons {
        margin-top: 0;
        margin-bottom: -23px;
    }

    .description {
        margin-bottom: -23px;

    }
}

@media screen and (max-width:523px) {
    .swiper {
        width: 100vw;
    }
    picture img {
        max-width: 100%;
        min-height: 400px;
    }
}

@media screen and (max-width:408px) {
    .comment-field button {
        font-size: 10px;
        margin: 0;
        padding: 0%;
    }
}
/*Mobile Section end*/


